<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>EFrt - Embeddable FORTH programing language CORE library</AssemblyTitle>
		<Copyright>(C) 2020 - 2021</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>EFrt.Libs.Core</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Version>0.5.1</Version>
		<Authors>Premysl Fara</Authors>
		<Title>EFrt.Libs.Core - Embeddable FORTH CORE library</Title>
		<Description>
			The CORE library for the EFrt embeddable programming language.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageDescription>EFrt - Embeddable FORTH programing language interpreter - the CORE library.</PackageDescription>
		<PackageTags>efrt;forth;embeddable;interpreter;language</PackageTags>
		<PackageReleaseNotes>Add*Word() methods convert the name to uppercase.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/enif77/EFrt</PackageProjectUrl>
		<RepositoryUrl>https://github.com/enif77/EFrt.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<!--<None Include="..\README.md" Pack="true" PackagePath="" />-->
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="..\EFrt-icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="EFrt.Core" Version="0.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\EFrt.Core\EFrt.Core.csproj" />
	</ItemGroup>
	
	<!--<ItemGroup>
		<ProjectReference Include="..\EFrt.Core\EFrt.Core.csproj" />
	</ItemGroup>-->
	
</Project>
