<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>GetVersion</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
		<!--<None Include="..\..\efrt-logo.png" Pack="true" PackagePath="" />-->
	</ItemGroup>

</Project>
