<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>EFrt - Embeddable FORTH programing language</AssemblyTitle>
		<Copyright>(C) 2020 - 2021</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>EFrt</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Version>0.6.0</Version>
		<Authors>Premysl Fara</Authors>
		<Title>EFrt - Embeddable FORTH</Title>
		<Description>
			Gives you a simple way, how to add a scripting feature to your .NET app.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageDescription>EFrt - Embeddable FORTH programing language interpreter.</PackageDescription>
		<PackageTags>efrt;forth;embeddable;interpreter;language</PackageTags>
		<PackageReleaseNotes>Initial version.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/enif77/EFrt</PackageProjectUrl>
		<RepositoryUrl>https://github.com/enif77/EFrt.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />

		<None Include="..\README.md" Pack="true" PackagePath="docs\EFrt.md" />
		<None Include="..\EFrt.Libs.Core\README.md" Pack="true" PackagePath="docs\CORE.md" />
		<None Include="..\EFrt.Libs.CoreExt\README.md" Pack="true" PackagePath="docs\CORE-EXT.md" />
		<None Include="..\EFrt.Libs.Double\README.md" Pack="true" PackagePath="docs\DOUBLE.md" />
		<None Include="..\EFrt.Libs.DoubleExt\README.md" Pack="true" PackagePath="docs\DOUBLE-EXT.md" />
		<None Include="..\EFrt.Libs.Exception\README.md" Pack="true" PackagePath="docs\EXCEPTION.md" />
		<None Include="..\EFrt.Libs.Floating\README.md" Pack="true" PackagePath="docs\FLOATING.md" />
		<None Include="..\EFrt.Libs.FloatingExt\README.md" Pack="true" PackagePath="docs\FLOATING-EXT.md" />
		<None Include="..\EFrt.Libs.Object\README.md" Pack="true" PackagePath="docs\OBJECT.md" />
		<None Include="..\EFrt.Libs.String\README.md" Pack="true" PackagePath="docs\STRING.md" />
		<None Include="..\EFrt.Libs.Tools\README.md" Pack="true" PackagePath="docs\TOOLS.md" />
		<None Include="..\EFrt.Libs.ToolsExt\README.md" Pack="true" PackagePath="docs\TOOLS-EXT.md" />

		<None Include="..\EFrt-icon.png" Pack="true" PackagePath="icon.png"/>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="EFrt.Core" Version="0.5.0" /> 
		<PackageReference Include="EFrt.Libs.Core" Version="0.1.0" />
		<PackageReference Include="EFrt.Libs.CoreExt" Version="0.1.0" />
		<PackageReference Include="EFrt.Libs.Exception" Version="0.1.0" />
		<PackageReference Include="EFrt.Libs.Double" Version="0.1.0" />
		<PackageReference Include="EFrt.Libs.DoubleExt" Version="0.1.0" />
		<PackageReference Include="EFrt.Libs.Floating" Version="0.1.0" />
		<PackageReference Include="EFrt.Libs.FloatingExt" Version="0.1.0" />
		<PackageReference Include="EFrt.Libs.Object" Version="0.1.0" />
		<PackageReference Include="EFrt.Libs.String" Version="0.1.0" />
		<PackageReference Include="EFrt.Libs.Tools" Version="0.1.0" />
		<PackageReference Include="EFrt.Libs.ToolsExt" Version="0.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\EFrt.Core\EFrt.Core.csproj" />
		<ProjectReference Include="..\EFrt.Libs.Core\EFrt.Libs.Core.csproj" />
		<ProjectReference Include="..\EFrt.Libs.CoreExt\EFrt.Libs.CoreExt.csproj" />
		<ProjectReference Include="..\EFrt.Libs.Exception\EFrt.Libs.Exception.csproj" />
		<ProjectReference Include="..\EFrt.Libs.Double\EFrt.Libs.Double.csproj" />
		<ProjectReference Include="..\EFrt.Libs.DoubleExt\EFrt.Libs.DoubleExt.csproj" />
		<ProjectReference Include="..\EFrt.Libs.Floating\EFrt.Libs.Floating.csproj" />
		<ProjectReference Include="..\EFrt.Libs.FloatingExt\EFrt.Libs.FloatingExt.csproj" />
		<ProjectReference Include="..\EFrt.Libs.Object\EFrt.Libs.Object.csproj" />
		<ProjectReference Include="..\EFrt.Libs.String\EFrt.Libs.String.csproj" />
		<ProjectReference Include="..\EFrt.Libs.Tools\EFrt.Libs.Tools.csproj" />
		<ProjectReference Include="..\EFrt.Libs.ToolsExt\EFrt.Libs.ToolsExt.csproj" />
	</ItemGroup>

</Project>
