<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0;net5.0</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>EFrt - Embeddable FORTH programing language core functions</AssemblyTitle>
		<Copyright>(C) 2020 - 2021</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>EFrt.Core</PackageId>
		<Version>0.6.0</Version>
		<Authors>Premysl Fara</Authors>
		<Title>EFrt.Core - Embeddable FORTH core functions</Title>
		<Description>
			Core functions for the EFrt embeddable programming language.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageDescription>EFrt - Embeddable FORTH programing language interpreter - core functions.</PackageDescription>
		<PackageTags>efrt;forth;embeddable;interpreter;language</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!--<None Include="..\README.md" Pack="true" PackagePath="" />-->
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
		
		<!--<None Include="..\..\efrt-logo.png" Pack="true" PackagePath="" />-->
	</ItemGroup>

</Project>
