<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyTitle>EFrt - Embeddable FORTH programing language core functions</AssemblyTitle>
		<Copyright>(C) 2020 - 2021</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>EFrt.Core</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Version>0.5.0</Version>
		<Authors>Premysl Fara</Authors>
		<Title>EFrt.Core - Embeddable FORTH core functions</Title>
		<Description>
			Core functions for the EFrt embeddable programming language.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageDescription>EFrt - Embeddable FORTH programing language interpreter - core functions.</PackageDescription>
		<PackageTags>efrt;forth;embeddable;interpreter;language</PackageTags>
		<PackageReleaseNotes>Initial version.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/enif77/EFrt</PackageProjectUrl>
		<RepositoryUrl>https://github.com/enif77/EFrt.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<!--<None Include="..\README.md" Pack="true" PackagePath="" />-->
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="..\EFrt-icon.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>

</Project>
